## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "changeme"

## Slick DB configuration
# https://www.playframework.com/documentation/latest/PlaySlick
# ~~~~~
# The configuration here will be checked upon startup. Options will vary from one driver to another.
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://db.docker/play?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "play"
